

    body{
        background-color:#DEB887;
        margin: 0px;    
    }
    
    a {
        text-decoration: none; /* Elimina el subrayado */
        color: black; /* Cambia el color del texto a negro o el que prefieras */
    }
    
    .flex-container{
        width: 100vw;
        display: flex;  
        align-items: center;
        margin-bottom: 20px;
        background-color: #ebae2c;
        -webkit-text-fill-color: #e3b520; 
        -webkit-text-stroke: 2px black;
        position: sticky;
        
    }
    

    #AAA{
        background-color: #DEB887;
        display: inline-block;
        padding: 20px 20px 20px 10px;
        border-radius: 50px;

    }
    #fotoportada{
        display: none;
    }
    
    .descripcion{
        background-color: #996B42;
        margin-bottom: 1px;
        margin-top: 1px;
    }

    .tradicion{
        font-size: 8vw;
        margin: 0;
        font-family: 'EB Garamond', serif;

    }

    #logo{
        height:  8vw;
        
    }

    
    
    .parrafo1{
        font-size: 25px; 
        text-align: center;
        font-family: 'EB Garamond', serif;
        color: white
    
    }
    
    .parrafo2{
        font-size: 25px; 
        text-align: center;
        font-family: 'EB Garamond', serif;
        margin: 0px;
        color: white
    }
    
    
    .productos{
        text-align: center;
        margin: auto;
        background-color: #773525;
        margin-bottom: 0px;
        max-height: 100%;

        
    }
    .productos1{
        text-align: center;

        border-radius: 30px;
        padding: 12px;
        width: 33%;
    }



    .containersubmenu{
        justify-content: space-between;
    }
    
    

    
    
    .columna {
        background-color: #b87511; 
        padding: 10px; /* Espaciado interno de 10px */
        border-radius: 5px; /* Bordes redondeados */
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); /* Sombra sutil */
        cursor: pointer; /* Cambia el cursor al pasar el rat贸n */
        transition: background-color 0.3s; /* Transici贸n suave para el cambio de color de fondo */
        margin-bottom: 0px; /* Espacio entre las columnas */
        /* padding: 10px;  */
        /* Relleno interno en cada columna */
        border: 0.5px solid #ddd;
        font-family: 'EB Garamond', serif;
        font-size: 25px;
        align-items: center;
        
    }

    .col{
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 20px;
    }

    .col2{
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 20px;
    }
  

    
    /* Cambia el color de fondo al pasar el rat贸n sobre los elementos */
    .columna:hover {
        background-color: #773525; /* Cambia el fondo al pasar el rat贸n */
        color: #fff; /* Cambia el color de texto a blanco */
    }   
    
    .footer{
        margin-top: 15px;
        background-color: #996B42   ;
    }

    .container{
        padding: 0px;
        min-width: 100%!important;
        margin: 0px;
    }
  
    .alberto{
        margin: 0px;
        background-color: C3B091;
        align-items: center;
    }
    
    .container-fluid{
        background-color: #996B42;
        padding: 0px;

    }

    .navbar{
        padding: 0px;
    }
    
    .nav-link{
        font-size: 35px;
        font-family: 'EB Garamond', serif;
    }
    
    #creacion{
        background-color: #b87511;
        font-family: 'EB Garamond', serif;
        text-align: center;
        margin-left: 25%;
        margin-right: 25%;
        border-radius: 10px;
        color: white;
    }

    #titular{
        font-family: 'EB Garamond', serif;
        text-align: center;
        margin-bottom: 0px;
    }

    .container3 {  display: grid;
        grid-template-columns: 0.5fr 1.5fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-auto-rows: 1fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
          "Contacto2 Titulo2"
          "Contactos2 Contactos2"
          "Contactos2 Contactos2"
          "Footer2 Footer2";
        background-color: #DEB887;
      }
      
      .Contacto2 { grid-area: Contacto2;
        text-align: center;
    }
      
      .Titulo2 { grid-area: Titulo2; }
      
      .Footer2 { grid-area: Footer2; }
      
      .Contactos2 { grid-area: Contactos2; }
      
      .boton{
        text-align: center;
        padding: 0px;
        display: inline;
        
      }
      
      

      #alala{
        text-align: center;
      }
    
    @media only screen and (max-width: 700px){

        #AAA{
            padding: 5px;
            text-align: center;
        }

        #fotoportada{
            display:contents;
        }

        

        .descripcion{
            margin: 0px;
        }
        .productos{
            text-align: center;
            margin: auto
           
        }

        .productos1{
            width: 70%;
        }
        
        .columna{
            padding: 5px;
        }

        .col{
            width: 70%;
        }
        
        .col2{
            width: 70%;
            padding-top: 0px;
        }

        .alberto{
            justify-content: center;
        }
        .nav-link.active{
            font-size: 20px;
            text-align: center;
    
        }
    
        #navbarNav{
            background-color: #fff;
        }
    
        .container-fluid{
            padding: 0px;
        }

        .carousel .carousel-item  {
            height: auto;
    
        }

    
       
    }