.container3 {  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1.5fr 0.5fr;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "Catalogo"
    "Contactar";
  background-color: #DEB887;
}

.Catalogo { grid-area: Catalogo; 
text-align: center;}

.Contactar { grid-area: Contactar;
text-align: center;
}

body,html{
  height: 100%;
  
}

.container3 {  
  background-color: #DEB887;
  height: 100%;
}

#volver{
  display: inline-block; 
  padding: 10px 20px; 
  background-color: #996B42; 
  color: #FFF; 
  text-decoration: none; 
  border-radius: 5px;
  margin-top: 15px;
  font-size: 20px;
}

#volver2{
  display: inline-block; 
  padding: 10px 20px; 
  background-color: black; 
  color: #FFF; 
  text-decoration: none; 
  border-radius: 5px;
  margin-top: 15px;
  font-size: 35px;
  margin-bottom: 25px;
}

#alala{
  text-align: center;
  margin-top: 15px;
  font-size: 20px;
}

#fotos{
  width: 20%;
  border-radius: 20px;
  margin-top: 20px;
}

